Loading.xaml

<Window x:Class="test.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450"  WindowStyle="None" Width="600"  Loaded="Page_Loaded" Unloaded="Page_Unloaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="grid_animationLayout">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0.3" RadiusX="0.7">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#FF24315D" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid Name="grid_lineContainer"/>
            <Canvas Name="cvs_starContainer"/>
            <Grid>
                <Button  Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="AliceBlue" Style="{DynamicResource CommonButtonStyle}" Click="btnClose_Click">
                    <Image Source="images/exit.png" ToolTip="退出" />
                </Button>
            </Grid>
            <!--待更新页面按钮-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="英语答题系统" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Opacity="0.75" Foreground="Black"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Click="OpenMainWindow" Width="200" Height="50"  Style="{DynamicResource CommonButtonStyle}" Content="开始答题"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="200" Height="50" Style="{DynamicResource CommonButtonStyle}" Content="词库选择" x:Name="buttonview" Initialized="buttonview_Initialized" Click="buttonview_Click">
                        <Button.ContextMenu>
                            <ContextMenu Name="menu">
                                <MenuItem Header="四级必备词汇" Style="{DynamicResource MenuItemStyle}" Width="180" Height="30" Name="modeA" Click="modeA_Click"/>
                                <MenuItem Header="四级救命词汇" Style="{DynamicResource MenuItemStyle}" Width="180" Height="30" Name="modeB" Click="modeB_Click"/>
                                <MenuItem Header="六级必备词汇" Style="{DynamicResource MenuItemStyle}" Width="180" Height="30" Name="modeC" Click="modeC_Click"/>
                                <MenuItem Header="六级救命词汇" Style="{DynamicResource MenuItemStyle}" Width="180" Height="30" Name="modeD" Click="modeD_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Click="btnClose_Click"  Width="200" Height="50"  Style="{DynamicResource CommonButtonStyle}" Content="退出系统"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
