QuestionView.xaml

<Page x:Class="test.QuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="QuestionView">
    <Grid Name="grid_animationLayout">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0.3" RadiusX="0.7">
                <GradientStop Color="AliceBlue" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="grid_lineContainer"/>
        <Canvas Name="cvs_starContainer"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="SelectOne"  Style="{DynamicResource CommonButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Name="SelectTwo"  Style="{DynamicResource CommonButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="0" Name="SelectThree" Style="{DynamicResource CommonButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" Name="SelectFour" Style="{DynamicResource CommonButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="0">
            <TextBlock  Name="Question" Style="{DynamicResource TextPanel}" Background="AliceBlue"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock   Name="Prompt" Style="{DynamicResource PromptPanel}" Background="AliceBlue"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Name="Next"  Content="下一题" Click="Next_Click" Style="{DynamicResource CommonButtonStyle}" Width="300"/>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Name="pbStatus" Value="0"  Style="{DynamicResource ProgressBarStyle}"  />
        </Grid>
    </Grid>
</Page>
